{
  "name": "rethink-node",
  "version": "1.0.0",
  "description": "Testing how RethingDB works with NodeJS",
  "main": "index.js",
  "repository": "https://github.com/megustalafantabienfria/rethink-node",
  "author": "megustalafantabienfria (Angel Vizuet)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "rethinkdb": "^2.3.3"
  }
}
